examples/Cyclamen.Examples/Cyclamen.Mobile/Cyclamen.Mobile/Views/CarList/CarListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:carlist="clr-namespace:Cyclamen.Mobile.ViewModels.CarList"
             x:Class="Cyclamen.Mobile.Views.CarList.CarListPage">
    <ContentPage.BindingContext>
        <carlist:CarListPageViewModel/>
    </ContentPage.BindingContext>
    <StackLayout>
        <Button Text="ReloadCars" Clicked="OnReloadCars"/>
        <Label Text="{Binding Text}"/>
        <ListView ItemsSource="{Binding Cars}" ItemSelected="OnItemSelect">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding ManufactureName}"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding ModelName}"/>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
